<?xml version="1.0"?>
<UITest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="" Id="d2881177-4af0-4f80-80a0-80e8c3886fd3" AssemblyVersion="14.0.23107.0" Version="1.0" xmlns="http://schemas.microsoft.com/VisualStudio/TeamTest/UITest/2010">
  <Configuration>
    <Group Name="IE">
      <Setting Name="Version" Value="9.11.14393.0" WarningLevel="1" />
      <Setting Name="InformationBar" WarningLevel="1" />
      <Setting Name="AutoCompletePassword" WarningLevel="1" />
      <Setting Name="AutoCompleteForm" WarningLevel="1" />
      <Setting Name="DefaultBrowser" Value="IEXPLORE.EXE" WarningLevel="1" />
      <Setting Name="PopupBlocker" Value="yes" WarningLevel="1" />
      <Setting Name="TabbedBrowsing" WarningLevel="2" />
      <Setting Name="InternetZoneSecurity" Value="66816" WarningLevel="2" />
      <Setting Name="IntranetZoneSecurity" Value="69632" WarningLevel="2" />
      <Setting Name="TrustedZoneSecurity" Value="70912" WarningLevel="2" />
      <Setting Name="RestrictedZoneSecurity" Value="73728" WarningLevel="2" />
      <Setting Name="PhishingFilter" WarningLevel="1" />
      <Setting Name="EnhancedSecurityConfiguration" WarningLevel="1" />
    </Group>
    <Group Name="OS">
      <Setting Name="Name" Value="Microsoft Windows 10 Pro" WarningLevel="2" />
      <Setting Name="Version" Value="Microsoft Windows NT 10.0.14393.0" WarningLevel="2" />
      <Setting Name="IsUserAdmin" Value="True" WarningLevel="2" />
      <Setting Name="Is64BitOperatingSystem" Value="True" WarningLevel="2" />
      <Setting Name="IsTerminalServerSession" Value="False" WarningLevel="2" />
      <Setting Name="OSLanguage" Value="1033" WarningLevel="1" />
      <Setting Name="UserLocale" Value="1033" WarningLevel="1" />
      <Setting Name="DragFullWindows" Value="True" WarningLevel="2" />
      <Setting Name="ScreenResolutionWidth" Value="1366" WarningLevel="2" />
      <Setting Name="ScreenResolutionHeight" Value="768" WarningLevel="2" />
      <Setting Name="SystemDPIX" Value="96" WarningLevel="2" />
      <Setting Name="SystemDPIY" Value="96" WarningLevel="2" />
      <Setting Name="Aero" Value="1" WarningLevel="1" />
      <Setting Name="UACEnabled" Value="1" WarningLevel="2" />
      <Setting Name="UACPromptEnabled" Value="0" WarningLevel="1" />
    </Group>
    <Group Name="TechnologyManagers">
      <Setting Name="Web" WarningLevel="1" />
      <Setting Name="Web" WarningLevel="1" />
      <Setting Name="UIA" WarningLevel="1" />
    </Group>
  </Configuration>
  <InitializeActions />
  <ExecuteActions>
    <MouseAction UIObjectName="UIMap.UIPortableHotspotWindoWindow.UIPortableHotspotWindoTitleBar">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="157" Y="6" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIPortableHotspotWindoWindow.UIStartHotspotWindow.UIStartHotspotButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="72" Y="40" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIPortableHotspotWindoWindow.UIShowPassButtonWindow.UIShowPassButtonButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="19" Y="17" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIPortableHotspotWindoWindow.UIStartHotspotWindow.UIStopHostspotButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="82" Y="32" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIPortableHotspotWindoWindow.UIMainMenuStripMenuMenuBar.UIAboutMenuItem">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="29" Y="5" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIAboutWindow.UICloseWindow.UICloseButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="37" Y="11" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIPortableHotspotWindoWindow.UIMainMenuStripMenuMenuBar.UIExitMenuItem">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="13" Y="2" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIInformationWindow.UIYesWindow.UIYesButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="61" Y="20" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction Comment="" MarkerInformation="StartStopAboutAndExit">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <MouseAction UIObjectName="UIMap.UIPortableHotspotWindoWindow.UIPortableHotspotWindoTitleBar">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="127" Y="15" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIPortableHotspotWindoWindow.UIMainMenuStripMenuMenuBar.UISetNetworkMenuItem">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="39" Y="10" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <SetValueAction UIObjectName="UIMap.UISetHotspotWindow.UISSIDTextBoxWindow.UISSIDTextBoxEdit">
      <ParameterName />
      <Value Encoded="false">Samsung</Value>
      <Type>String</Type>
    </SetValueAction>
    <MouseAction UIObjectName="UIMap.UISetHotspotWindow.UIKeyTextBoxWindow.UIKeyTextBoxEdit">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="97" Y="1" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <SendKeysAction UIObjectName="UIMap.UISetHotspotWindow.UIKeyTextBoxWindow.UIKeyTextBoxEdit">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Text Encoded="true">euX4sCJh368ZqJJ3VFBGEQij0rqbhb8gcMgBUbIlCRgoZoCM3Zp7NGqdYfZBYsscM9GZH78TS+WIzi07dewyWXLGebMuwntW</Text>
    </SendKeysAction>
    <MouseAction UIObjectName="UIMap.UISetHotspotWindow.UIShowPassButtonWindow.UITOButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="26" Y="7" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UISetHotspotWindow.UISetWindow.UISetButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="35" Y="25" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UISetHotspotWindow.UIFromNetworkListComboWindow.UIOpenButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="5" Y="12" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <SetValueAction UIObjectName="UIMap.UISetHotspotWindow.UIFromNetworkListComboWindow.UIFromNetworkListComboComboBox">
      <ParameterName />
      <Value Encoded="false">Ethernet</Value>
      <Type>String</Type>
    </SetValueAction>
    <MouseAction UIObjectName="UIMap.UISetHotspotWindow.UIToNetworkListComboBoWindow.UIOpenButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="7" Y="9" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <SetValueAction UIObjectName="UIMap.UISetHotspotWindow.UIToNetworkListComboBoWindow.UIToNetworkListComboBoComboBox">
      <ParameterName />
      <Value Encoded="false">Local Area Connection* 3</Value>
      <Type>String</Type>
    </SetValueAction>
    <MouseAction UIObjectName="UIMap.UISetHotspotWindow.UIShareInternetWindow.UIShareInternetButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="35" Y="15" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UISetHotspotWindow.UIShareInternetWindow.UIShareInternetButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="33" Y="17" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UISetHotspotWindow.UISetHotspotTitleBar.UICloseButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="19" Y="18" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIPortableHotspotWindoWindow.UIShowPassButtonWindow.UIShowPassButtonButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="8" Y="13" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIPortableHotspotWindoWindow.UIStartHotspotWindow.UIStartHotspotButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="104" Y="39" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIPortableHotspotWindoWindow.UIStartHotspotWindow.UIStopHostspotButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="90" Y="34" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIPortableHotspotWindoWindow.UIPortableHotspotWindoTitleBar.UIMinimizeButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="18" Y="16" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIUserPromotedNotificaWindow.UIUserPromotedNotificaToolBar.UIPortableHotspotWindoButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="17" Y="18" />
      <WheelDirection>0</WheelDirection>
      <ActionType>DoubleClick</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIPortableHotspotWindoWindow.UIStartHotspotWindow.UIStartHotspotButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="86" Y="34" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIPortableHotspotWindoWindow.UIPortableHotspotWindoTitleBar.UIMinimizeButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="24" Y="10" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIPortableHotspotWindoWindow2.UIDiagnosticToolsPane.UIItemPane.UISystemResourceNotifyClient.UIDiagnosticToolsWindow.UIItemCustom.UIDiagnosticToolsCustom.UIItemPane.UIItemClient.UISwimlanesViewDocument.UIMainSwimlaneContainePane.UIItemPane">
      <ContinueOnError>True</ContinueOnError>
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="1" Y="1" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Hover</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIPortableHotspotWindoWindow2.UIDiagnosticToolsPane.UIItemPane.UISystemResourceNotifyClient.UIDiagnosticToolsWindow.UIItemCustom.UIDiagnosticToolsCustom.UIItemPane.UIItemClient.UISwimlanesViewDocument.UIMainSwimlaneContainePane.UIItemCustom">
      <ContinueOnError>True</ContinueOnError>
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="1" Y="1" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Hover</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIPortableHotspotWindoWindow2.UIDiagnosticToolsPane.UIItemPane.UISystemResourceNotifyClient.UIDiagnosticToolsWindow.UIItemCustom.UIDiagnosticToolsCustom.UIItemPane.UIItemClient.UISwimlanesViewDocument.UIMainSwimlaneContainePane.UIItemCustom1">
      <ContinueOnError>True</ContinueOnError>
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="1" Y="1" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Hover</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIPortableHotspotWindoWindow2.UIDiagnosticToolsPane.UIItemPane.UISystemResourceNotifyClient.UIDiagnosticToolsWindow.UIItemCustom.UIDiagnosticToolsCustom.UIItemPane.UIItemClient.UISwimlanesViewDocument.UIFooterPane.UIItemPane">
      <ContinueOnError>True</ContinueOnError>
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="1" Y="1" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Hover</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIUserPromotedNotificaWindow.UIUserPromotedNotificaToolBar.UIPortableHotspotWindoButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="13" Y="22" />
      <WheelDirection>0</WheelDirection>
      <ActionType>DoubleClick</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIPortableHotspotWindoWindow.UIStopHostspotWindow.UIStopHostspotButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="120" Y="37" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIPortableHotspotWindoWindow.UIPortableHotspotWindoTitleBar.UICloseButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="20" Y="17" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIInformationWindow.UIYesWindow.UIYesButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="33" Y="21" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction Comment="" MarkerInformation="SetNetworkShareInternetMinimize">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
  </ExecuteActions>
  <CleanupActions />
  <OnErrorActions />
  <Maps>
    <UIMap Id="UIMap">
      <TopLevelWindows>
        <TopLevelWindow ControlType="Window" Id="UIPortableHotspotWindoWindow" FriendlyName="Portable Hotspot Windows" SpecialControlType="None" SessionId="396164">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>Portable Hotspot Windows</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="Name">Portable Hotspot Windows</PropertyCondition>
            <PropertyCondition Name="ClassName" Operator="Contains">WindowsForms10.Window</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="TitleBar" Id="UIPortableHotspotWindoTitleBar" FriendlyName="Portable Hotspot Windows" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Portable Hotspot Windows</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlType">TitleBar</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Button" Id="UIMinimizeButton" FriendlyName="Minimize" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Portable Hotspot Windows</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">Minimize</PropertyCondition>
                    <PropertyCondition Name="ControlType">Button</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Button" Id="UICloseButton" FriendlyName="Close" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Portable Hotspot Windows</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">Close</PropertyCondition>
                    <PropertyCondition Name="ControlType">Button</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Window" Id="UIStartHotspotWindow" FriendlyName="Start Hotspot" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Portable Hotspot Windows</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlName">StartStopButton</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Button" Id="UIStartHotspotButton" FriendlyName="Start Hotspot" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Portable Hotspot Windows</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">Start Hotspot</PropertyCondition>
                    <PropertyCondition Name="ControlType">Button</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Button" Id="UIStopHostspotButton" FriendlyName="Stop Hostspot" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Portable Hotspot Windows</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">Stop Hostspot</PropertyCondition>
                    <PropertyCondition Name="ControlType">Button</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Window" Id="UIShowPassButtonWindow" FriendlyName="ShowPassButton" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Portable Hotspot Windows</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlName">ShowPassButton</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Button" Id="UIShowPassButtonButton" FriendlyName="ShowPassButton" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Portable Hotspot Windows</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="ControlType">Button</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="MenuBar" Id="UIMainMenuStripMenuMenuBar" FriendlyName="MainMenuStripMenu" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Portable Hotspot Windows</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlType">MenuBar</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="MenuItem" Id="UIAboutMenuItem" FriendlyName="About" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Portable Hotspot Windows</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>Expand</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">About</PropertyCondition>
                    <PropertyCondition Name="ControlType">MenuItem</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="MenuItem" Id="UIExitMenuItem" FriendlyName="Exit" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Portable Hotspot Windows</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>Expand</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">Exit</PropertyCondition>
                    <PropertyCondition Name="ControlType">MenuItem</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="MenuItem" Id="UISetNetworkMenuItem" FriendlyName="Set Network" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Portable Hotspot Windows</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>Expand</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">Set Network</PropertyCondition>
                    <PropertyCondition Name="ControlType">MenuItem</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Window" Id="UIStopHostspotWindow" FriendlyName="Stop Hostspot" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Portable Hotspot Windows</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlName">StartStopButton</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Button" Id="UIStopHostspotButton" FriendlyName="Stop Hostspot" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Portable Hotspot Windows</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">Stop Hostspot</PropertyCondition>
                    <PropertyCondition Name="ControlType">Button</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Window" Id="UIAboutWindow" FriendlyName="About" SpecialControlType="None" SessionId="13699692">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>About</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="Name">About</PropertyCondition>
            <PropertyCondition Name="ClassName" Operator="Contains">WindowsForms10.Window</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Window" Id="UICloseWindow" FriendlyName="Close" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>About</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlName">CloseButton</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Button" Id="UICloseButton" FriendlyName="Close" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>About</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">Close</PropertyCondition>
                    <PropertyCondition Name="ControlType">Button</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Window" Id="UIInformationWindow" FriendlyName="Information" SpecialControlType="None" SessionId="12977972">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>Information</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="Name">Information</PropertyCondition>
            <PropertyCondition Name="ClassName">#32770</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Window" Id="UIYesWindow" FriendlyName="&amp;Yes" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Information</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlId">6</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Button" Id="UIYesButton" FriendlyName="&amp;Yes" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Information</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">Yes</PropertyCondition>
                    <PropertyCondition Name="ControlType">Button</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Window" Id="UISetHotspotWindow" FriendlyName="Set Hotspot" SpecialControlType="None" SessionId="4392284">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>Set Hotspot</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="Name">Set Hotspot</PropertyCondition>
            <PropertyCondition Name="ClassName" Operator="Contains">WindowsForms10.Window</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Window" Id="UISSIDTextBoxWindow" FriendlyName="SSIDTextBox" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Set Hotspot</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlName">SSIDTextBox</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Edit" Id="UISSIDTextBoxEdit" FriendlyName="SSIDTextBox" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Set Hotspot</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Window" Id="UIKeyTextBoxWindow" FriendlyName="KeyTextBox" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Set Hotspot</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlName">KeyTextBox</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Edit" Id="UIKeyTextBoxEdit" FriendlyName="KeyTextBox" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Set Hotspot</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Window" Id="UIShowPassButtonWindow" FriendlyName="ShowPassButton" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Set Hotspot</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlName">ShowPassButton</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Button" Id="UITOButton" FriendlyName="To" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Set Hotspot</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">To</PropertyCondition>
                    <PropertyCondition Name="ControlType">Button</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Window" Id="UISetWindow" FriendlyName="Set" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Set Hotspot</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlName">SetButton</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Button" Id="UISetButton" FriendlyName="Set" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Set Hotspot</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">Set</PropertyCondition>
                    <PropertyCondition Name="ControlType">Button</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Window" Id="UIFromNetworkListComboWindow" FriendlyName="FromNetworkListComboBox" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Set Hotspot</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlName">FromNetworkListComboBox</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Button" Id="UIOpenButton" FriendlyName="Open" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Set Hotspot</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">Open</PropertyCondition>
                    <PropertyCondition Name="ControlType">Button</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="ComboBox" Id="UIFromNetworkListComboComboBox" FriendlyName="FromNetworkListComboBox" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Set Hotspot</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="ControlType">ComboBox</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Window" Id="UIToNetworkListComboBoWindow" FriendlyName="ToNetworkListComboBox" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Set Hotspot</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlName">ToNetworkListComboBox</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Button" Id="UIOpenButton" FriendlyName="Open" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Set Hotspot</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">Open</PropertyCondition>
                    <PropertyCondition Name="ControlType">Button</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="ComboBox" Id="UIToNetworkListComboBoComboBox" FriendlyName="ToNetworkListComboBox" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Set Hotspot</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="ControlType">ComboBox</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Window" Id="UIShareInternetWindow" FriendlyName="Share Internet " SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Set Hotspot</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlName">ShareInternetButton</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Button" Id="UIShareInternetButton" FriendlyName="Share Internet " SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Set Hotspot</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">Share Internet </PropertyCondition>
                    <PropertyCondition Name="ControlType">Button</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="TitleBar" Id="UISetHotspotTitleBar" FriendlyName="Set Hotspot" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Set Hotspot</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlType">TitleBar</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Button" Id="UICloseButton" FriendlyName="Close" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Set Hotspot</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">Close</PropertyCondition>
                    <PropertyCondition Name="ControlType">Button</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Window" Id="UIUserPromotedNotificaWindow" FriendlyName="User Promoted Notification Area" SpecialControlType="None" SessionId="65794">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>User Promoted Notification Area</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="Name">User Promoted Notification Area</PropertyCondition>
            <PropertyCondition Name="ClassName">ToolbarWindow32</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="ToolBar" Id="UIUserPromotedNotificaToolBar" FriendlyName="User Promoted Notification Area" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>User Promoted Notification Area</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="Name">User Promoted Notification Area</PropertyCondition>
                <PropertyCondition Name="ControlType">ToolBar</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Button" Id="UIPortableHotspotWindoButton" FriendlyName="Portable Hotspot Windows" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>User Promoted Notification Area</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">Portable Hotspot Windows</PropertyCondition>
                    <PropertyCondition Name="ControlType">Button</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Window" Id="UIPortableHotspotWindoWindow2" FriendlyName="PortableHotspotWindows (Running) - Microsoft Visua..." SpecialControlType="None" SessionId="263228">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>PortableHotspotWindows (Running) - Microsoft Visual Studio (Administrator)</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="Name">PortableHotspotWindows (Running) - Microsoft Visual Studio (Administrator)</PropertyCondition>
            <PropertyCondition Name="ClassName" Operator="Contains">HwndWrapper</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Pane" Id="UIDiagnosticToolsPane" FriendlyName="Diagnostic Tools" SpecialControlType="None">
              <TechnologyName>UIA</TechnologyName>
              <WindowTitles />
              <AndCondition>
                <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                <PropertyCondition Name="ControlType">Pane</PropertyCondition>
                <PropertyCondition Name="ClassName">Uia.ViewPresenter</PropertyCondition>
                <PropertyCondition Name="AutomationId">ST:0:0:{6d4078d1-5951-4ed1-ac0e-0a8099c1cce5}</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Pane" Id="UIItemPane" FriendlyName="" SpecialControlType="None">
                  <TechnologyName>UIA</TechnologyName>
                  <WindowTitles />
                  <AndCondition>
                    <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                    <PropertyCondition Name="ControlType">Pane</PropertyCondition>
                    <PropertyCondition Name="ClassName">Uia.HwndHost</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Client" Id="UISystemResourceNotifyClient" FriendlyName="SystemResourceNotifyWindow" SpecialControlType="None">
                      <TechnologyName>MSAA</TechnologyName>
                      <WindowTitles />
                      <SearchConfigurations>
                        <SearchConfiguration>VisibleOnly</SearchConfiguration>
                      </SearchConfigurations>
                      <AndCondition Id="SearchCondition">
                        <PropertyCondition Name="Name">SystemResourceNotifyWindow</PropertyCondition>
                        <PropertyCondition Name="ControlType">Client</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants>
                        <UIObject ControlType="Window" Id="UIDiagnosticToolsWindow" FriendlyName="Diagnostic Tools" SpecialControlType="None">
                          <TechnologyName>MSAA</TechnologyName>
                          <WindowTitles />
                          <AndCondition Id="SearchCondition">
                            <PropertyCondition Name="Name">Diagnostic Tools</PropertyCondition>
                            <PropertyCondition Name="ClassName">GenericPane</PropertyCondition>
                            <PropertyCondition Name="ControlType">Window</PropertyCondition>
                          </AndCondition>
                          <SupportLevel>0</SupportLevel>
                          <Descendants>
                            <UIObject ControlType="Custom" Id="UIItemCustom" FriendlyName="" SpecialControlType="None">
                              <TechnologyName>UIA</TechnologyName>
                              <WindowTitles />
                              <AndCondition>
                                <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                                <PropertyCondition Name="ControlType">Custom</PropertyCondition>
                                <PropertyCondition Name="ClassName">Uia.DocumentBaseView</PropertyCondition>
                              </AndCondition>
                              <SupportLevel>0</SupportLevel>
                              <Descendants>
                                <UIObject ControlType="Custom" Id="UIDiagnosticToolsCustom" FriendlyName="Diagnostic Tools" SpecialControlType="None">
                                  <TechnologyName>UIA</TechnologyName>
                                  <WindowTitles />
                                  <AndCondition>
                                    <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                                    <PropertyCondition Name="ControlType">Custom</PropertyCondition>
                                    <PropertyCondition Name="ClassName">Uia.PerformanceDebuggerDocumentView</PropertyCondition>
                                    <PropertyCondition Name="Name">Diagnostic Tools</PropertyCondition>
                                  </AndCondition>
                                  <SupportLevel>0</SupportLevel>
                                  <Descendants>
                                    <UIObject ControlType="Pane" Id="UIItemPane" FriendlyName="" SpecialControlType="None">
                                      <TechnologyName>UIA</TechnologyName>
                                      <WindowTitles />
                                      <AndCondition>
                                        <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                                        <PropertyCondition Name="ControlType">Pane</PropertyCondition>
                                        <PropertyCondition Name="ClassName">Uia.HwndHost</PropertyCondition>
                                      </AndCondition>
                                      <SupportLevel>0</SupportLevel>
                                      <Descendants>
                                        <UIObject ControlType="Client" Id="UIItemClient" FriendlyName="" SpecialControlType="None">
                                          <TechnologyName>MSAA</TechnologyName>
                                          <WindowTitles />
                                          <AndCondition Id="SearchCondition">
                                            <PropertyCondition Name="ClassName">Internet Explorer_Server</PropertyCondition>
                                            <PropertyCondition Name="ControlType">Client</PropertyCondition>
                                          </AndCondition>
                                          <SupportLevel>0</SupportLevel>
                                          <Descendants>
                                            <UIObject ControlType="Document" Id="UISwimlanesViewDocument" FriendlyName="Swimlanes View" SpecialControlType="None">
                                              <TechnologyName>Web</TechnologyName>
                                              <WindowTitles>
                                                <WindowTitle>PortableHotspotWindows (Running) - Microsoft Visual Studio (Administrator)</WindowTitle>
                                              </WindowTitles>
                                              <AndCondition Id="SearchCondition">
                                                <AndCondition Id="Primary">
                                                  <PropertyCondition Name="ControlType">Document</PropertyCondition>
                                                  <PropertyCondition Name="TagName">BODY</PropertyCondition>
                                                  <PropertyCondition Name="Id" />
                                                  <PropertyCondition Name="RedirectingPage">False</PropertyCondition>
                                                  <PropertyCondition Name="FrameDocument">False</PropertyCondition>
                                                </AndCondition>
                                                <FilterCondition Id="Secondary">
                                                  <PropertyCondition Name="Title">Swimlanes View</PropertyCondition>
                                                  <PropertyCondition Name="AbsolutePath">C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2014.0/Common7/IDE/CommonExtensions/Platform/DiagnosticsHub/WebViews/PerformanceDebuggerSwimLanesView.html</PropertyCondition>
                                                  <PropertyCondition Name="PageUrl">file://C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\CommonExtensions\Platform\DiagnosticsHub\WebViews\PerformanceDebuggerSwimLanesView.html</PropertyCondition>
                                                </FilterCondition>
                                              </AndCondition>
                                              <SupportLevel>0</SupportLevel>
                                              <Descendants>
                                                <UIObject ControlType="Pane" Id="UIMainSwimlaneContainePane" FriendlyName="mainSwimlaneContainer" SpecialControlType="None">
                                                  <TechnologyName>Web</TechnologyName>
                                                  <WindowTitles>
                                                    <WindowTitle>PortableHotspotWindows (Running) - Microsoft Visual Studio (Administrator)</WindowTitle>
                                                  </WindowTitles>
                                                  <AndCondition Id="SearchCondition">
                                                    <AndCondition Id="Primary">
                                                      <PropertyCondition Name="ControlType">Pane</PropertyCondition>
                                                      <PropertyCondition Name="TagName">DIV</PropertyCondition>
                                                      <PropertyCondition Name="Id">mainSwimlaneContainer</PropertyCondition>
                                                      <PropertyCondition Name="Name" />
                                                    </AndCondition>
                                                    <FilterCondition Id="Secondary">
                                                      <PropertyCondition Name="InnerText">Events
















</PropertyCondition>
                                                      <PropertyCondition Name="Title" />
                                                      <PropertyCondition Name="Class">main-swimlane-container</PropertyCondition>
                                                      <PropertyCondition Name="ControlDefinition">class="main-swimlane-container" id="mainSwimlaneContainer" style="margin-top: 72px; margin-bottom: 19px;"</PropertyCondition>
                                                      <PropertyCondition Name="TagInstance">27</PropertyCondition>
                                                    </FilterCondition>
                                                  </AndCondition>
                                                  <SupportLevel>0</SupportLevel>
                                                  <Descendants>
                                                    <UIObject ControlType="Pane" Id="UIItemPane" FriendlyName="" SpecialControlType="None">
                                                      <TechnologyName>Web</TechnologyName>
                                                      <WindowTitles>
                                                        <WindowTitle>PortableHotspotWindows (Running) - Microsoft Visual Studio (Administrator)</WindowTitle>
                                                      </WindowTitles>
                                                      <AndCondition Id="SearchCondition">
                                                        <AndCondition Id="Primary">
                                                          <PropertyCondition Name="ControlType">Pane</PropertyCondition>
                                                          <PropertyCondition Name="TagName">DIV</PropertyCondition>
                                                          <PropertyCondition Name="Id" />
                                                          <PropertyCondition Name="Name" />
                                                        </AndCondition>
                                                        <FilterCondition Id="Secondary">
                                                          <PropertyCondition Name="InnerText" />
                                                          <PropertyCondition Name="Title" />
                                                          <PropertyCondition Name="Class">graph-scale-left</PropertyCondition>
                                                          <PropertyCondition Name="ControlDefinition">class="graph-scale-left" style="width: 100%; height: 100%; border-right-width: 1px;"</PropertyCondition>
                                                          <PropertyCondition Name="TagInstance">35</PropertyCondition>
                                                        </FilterCondition>
                                                      </AndCondition>
                                                      <SupportLevel>0</SupportLevel>
                                                      <Descendants />
                                                    </UIObject>
                                                    <UIObject ControlType="Custom" Id="UIItemCustom" FriendlyName="" SpecialControlType="None">
                                                      <TechnologyName>Web</TechnologyName>
                                                      <WindowTitles>
                                                        <WindowTitle>PortableHotspotWindows (Running) - Microsoft Visual Studio (Administrator)</WindowTitle>
                                                      </WindowTitles>
                                                      <AndCondition Id="SearchCondition">
                                                        <AndCondition Id="Primary">
                                                          <PropertyCondition Name="ControlType">Custom</PropertyCondition>
                                                          <PropertyCondition Name="TagName">CANVAS</PropertyCondition>
                                                          <PropertyCondition Name="Id" />
                                                          <PropertyCondition Name="Name" />
                                                        </AndCondition>
                                                        <FilterCondition Id="Secondary">
                                                          <PropertyCondition Name="Class">graph-canvas</PropertyCondition>
                                                          <PropertyCondition Name="ControlDefinition">width="436" height="68" class="graph-can</PropertyCondition>
                                                          <PropertyCondition Name="TagInstance">2</PropertyCondition>
                                                        </FilterCondition>
                                                      </AndCondition>
                                                      <SupportLevel>0</SupportLevel>
                                                      <Descendants />
                                                    </UIObject>
                                                    <UIObject ControlType="Custom" Id="UIItemCustom1" FriendlyName="" SpecialControlType="None">
                                                      <TechnologyName>Web</TechnologyName>
                                                      <WindowTitles>
                                                        <WindowTitle>PortableHotspotWindows (Running) - Microsoft Visual Studio (Administrator)</WindowTitle>
                                                      </WindowTitles>
                                                      <AndCondition Id="SearchCondition">
                                                        <AndCondition Id="Primary">
                                                          <PropertyCondition Name="ControlType">Custom</PropertyCondition>
                                                          <PropertyCondition Name="TagName">CANVAS</PropertyCondition>
                                                          <PropertyCondition Name="Id" />
                                                          <PropertyCondition Name="Name" />
                                                        </AndCondition>
                                                        <FilterCondition Id="Secondary">
                                                          <PropertyCondition Name="Class">graph-canvas</PropertyCondition>
                                                          <PropertyCondition Name="ControlDefinition">width="436" height="68" class="graph-can</PropertyCondition>
                                                          <PropertyCondition Name="TagInstance">4</PropertyCondition>
                                                        </FilterCondition>
                                                      </AndCondition>
                                                      <SupportLevel>0</SupportLevel>
                                                      <Descendants />
                                                    </UIObject>
                                                  </Descendants>
                                                </UIObject>
                                                <UIObject ControlType="Pane" Id="UIFooterPane" FriendlyName="footer" SpecialControlType="None">
                                                  <TechnologyName>Web</TechnologyName>
                                                  <WindowTitles>
                                                    <WindowTitle>PortableHotspotWindows (Running) - Microsoft Visual Studio (Administrator)</WindowTitle>
                                                  </WindowTitles>
                                                  <AndCondition Id="SearchCondition">
                                                    <AndCondition Id="Primary">
                                                      <PropertyCondition Name="ControlType">Pane</PropertyCondition>
                                                      <PropertyCondition Name="TagName">DIV</PropertyCondition>
                                                      <PropertyCondition Name="Id">footer</PropertyCondition>
                                                      <PropertyCondition Name="Name" />
                                                    </AndCondition>
                                                    <FilterCondition Id="Secondary">
                                                      <PropertyCondition Name="InnerText" />
                                                      <PropertyCondition Name="Title" />
                                                      <PropertyCondition Name="Class">footer-container</PropertyCondition>
                                                      <PropertyCondition Name="ControlDefinition">class="footer-container" id="footer" style="visibility: visible;"</PropertyCondition>
                                                      <PropertyCondition Name="TagInstance">109</PropertyCondition>
                                                    </FilterCondition>
                                                  </AndCondition>
                                                  <SupportLevel>0</SupportLevel>
                                                  <Descendants>
                                                    <UIObject ControlType="Pane" Id="UIItemPane" FriendlyName="" SpecialControlType="None">
                                                      <TechnologyName>Web</TechnologyName>
                                                      <WindowTitles>
                                                        <WindowTitle>PortableHotspotWindows (Running) - Microsoft Visual Studio (Administrator)</WindowTitle>
                                                      </WindowTitles>
                                                      <AndCondition Id="SearchCondition">
                                                        <AndCondition Id="Primary">
                                                          <PropertyCondition Name="ControlType">Pane</PropertyCondition>
                                                          <PropertyCondition Name="TagName">DIV</PropertyCondition>
                                                          <PropertyCondition Name="Id" />
                                                          <PropertyCondition Name="Name" />
                                                        </AndCondition>
                                                        <FilterCondition Id="Secondary">
                                                          <PropertyCondition Name="InnerText" />
                                                          <PropertyCondition Name="Title" />
                                                          <PropertyCondition Name="Class">scrollbar</PropertyCondition>
                                                          <PropertyCondition Name="ControlDefinition">class="scrollbar"</PropertyCondition>
                                                          <PropertyCondition Name="TagInstance">110</PropertyCondition>
                                                        </FilterCondition>
                                                      </AndCondition>
                                                      <SupportLevel>0</SupportLevel>
                                                      <Descendants />
                                                    </UIObject>
                                                  </Descendants>
                                                </UIObject>
                                              </Descendants>
                                            </UIObject>
                                          </Descendants>
                                        </UIObject>
                                      </Descendants>
                                    </UIObject>
                                  </Descendants>
                                </UIObject>
                              </Descendants>
                            </UIObject>
                          </Descendants>
                        </UIObject>
                      </Descendants>
                    </UIObject>
                  </Descendants>
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
      </TopLevelWindows>
    </UIMap>
  </Maps>
  <ValueMap>
    <ParameterList />
  </ValueMap>
</UITest>